[gd_scene load_steps=24 format=3 uid="uid://tbdehnmh8rxw"]

[ext_resource type="Script" uid="uid://bshvk3ijho02s" path="res://Scripts/hud.gd" id="1_efote"]
[ext_resource type="Texture2D" uid="uid://df4y3n3birv5v" path="res://Assets/HUD FEATURES/Sprite-0002.png" id="1_k5de2"]
[ext_resource type="Texture2D" uid="uid://b72uowxe1chh5" path="res://Assets/HUD FEATURES/Pixel UI pack 3/BarraDeVida.png" id="3_vow1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efote"]
atlas = ExtResource("1_k5de2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vow1y"]
atlas = ExtResource("1_k5de2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne771"]
atlas = ExtResource("1_k5de2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqia"]
atlas = ExtResource("1_k5de2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1iq"]
atlas = ExtResource("1_k5de2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1and6"]
atlas = ExtResource("1_k5de2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75gc"]
atlas = ExtResource("1_k5de2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ylh"]
atlas = ExtResource("1_k5de2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfpv"]
atlas = ExtResource("1_k5de2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0me"]
atlas = ExtResource("1_k5de2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afx3"]
atlas = ExtResource("1_k5de2")
region = Rect2(480, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6is5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vow1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1and6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afx3")
}],
"loop": true,
"name": &"Normal",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6is5"]
atlas = ExtResource("3_vow1y")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xqv"]
atlas = ExtResource("3_vow1y")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41shd"]
atlas = ExtResource("3_vow1y")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8im"]
atlas = ExtResource("3_vow1y")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsyy"]
atlas = ExtResource("3_vow1y")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1op"]
atlas = ExtResource("3_vow1y")
region = Rect2(240, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxho0"]
atlas = ExtResource("3_vow1y")
region = Rect2(288, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxho0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6is5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41shd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxho0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_efote")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, 24)
sprite_frames = SubResource("SpriteFrames_x6is5")
animation = &"Normal"
frame_progress = 0.289099

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(96.25, 18)
scale = Vector2(2.53125, 1.5625)
sprite_frames = SubResource("SpriteFrames_kxho0")
